<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Principes</title>
    <style>
        body {
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: "Times New Roman", sans-serif;
        }
        body > header {
            background-color: black;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }

        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: antiquewhite;
            background-color: darkred;
        }

        body > header > nav > a:hover {
            background-color: red;
        }

        body > main {
            background: url("Pictures/Military.jpg") center center;
            background-size: cover;
        }

        body > main > div > div > p {
            font-size: 20px;
        }

        body > footer {
            padding: 10px;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 10px ;
        }

        .overskrift {
            text-align: center;
            font-size: 40px;
            color: antiquewhite;
        }

        .aktiv {
            background-color: #dd2c00;
        }

        .innhold {
            padding: 10px;
        }

        #kolonne {
            max-width: 850px;
            min-width: 600px;
            margin: 0 auto;
            height: 100%;
            text-align: left;
            background: rgba(300, 300, 300, 0.75)
        }


    </style>
</head>
<body>

<header>
    <nav>
        <a href="Index.html">HOME</a>
        <a href="Velite.html" >VELITE</a>
        <a href="Hastati.html">HASTATI</a>
        <a href="Principes.html" class="aktiv">PRINCIPES</a>
        <a href="Triarii.html">TRIARII</a>
    </nav>
</header>

<main>
    <h1 class="overskrift">P R I N C I P E S</h1>
    <div id="kolonne">
        <div class="innhold">
            <h2>Combat Role</h2>
            <img align="left" src="Pictures/Principes.png">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Nam ultrices tincidunt arcu, ac sagittis massa pellentesque ut. Proin vitae justo erat. Integer eu mi euismod nisl condimentum iaculis. Aliquam at urna magna. Praesent non tincidunt dolor, nec fringilla nulla. Ut quis lorem pulvinar, vulputate ipsum eget, viverra tellus. Proin vitae rhoncus justo. Vestibulum nec cursus felis. Ut venenatis, odio sit amet suscipit ultricies, velit purus semper urna, sed maximus metus arcu ut neque.</p>

        </div>
    </div>
</main>

<footer>
    <article>
        <p align="left">Contact us at through e-mail: E-mail@mail.com</p>
        <p align="left">or tlf: 123 45 678</p>
    </article>
    <article>
        <p align="right">All rights reserved.</p>
    </article>
</footer>

</body>
</html>