<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Roman Republic</title>

    <style>
        body {
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: "Times New Roman", sans-serif;
        }
        body > header {
            background-color: black;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }

        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: antiquewhite;
            background-color: darkred;
        }

        body > header > nav > a:hover {
            background-color: red;
        }

        body > main {
            background: url("Index.jpg") center center;
            background-size: cover;
        }

        body > footer {
            padding: 10px;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 10px ;
        }

        h1 {
            text-align: center;
            color: antiquewhite;
            font-size: 60px;
            font-weight: 400;
        }

        .aktiv {
            background-color: #dd2c00;
        }

        .kolonne {
            padding: 20px;
            text-align: left;
        }


    </style>
</head>
<body>

<header>
    <nav>
        <a href="Index.html" class="aktiv">HOME</a>
        <a href="Velite.html">VELITE</a>
        <a href="Hastati.html">HASTATI</a>
        <a href="Principes.html">PRINCIPES</a>
        <a href="Triarii.html">TRIARII</a>
    </nav>
</header>

<main>
    <h1>The Roman Republic</h1>
    <div class="kolonne">
        <p><img src="Velite.png"></p>
        <p><img src="Hastati.png"></p>
        <p><img src="Principes.png"></p>
        <p><img src="Triarii.png"></p>
    </div>
</main>

<footer>
    <article>
        <p align="left">Contact us at through e-mail: E-mail@mail.com</p>
        <p align="left">or tlf: 123 45 678</p>
    </article>
    <article>
        <p align="right">All rights reserved.</p>
    </article>
</footer>

</body>
</html>