<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Triarii</title>
    <style>
        body {
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: "Times New Roman", sans-serif;
        }
        body > header {
            background-color: black;
            filter: drop-shadow(0 5px 5px black);
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }

        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: antiquewhite;
            background-color: darkred;
        }

        body > header > nav > a:hover {
            background-color: red;
        }

        body > main {
            background: url("Military.jpg") center center;
            background-size: cover;
        }

        body > main > div > div > p {
            font-size: 20px;
        }

        body > footer {
            padding: 10px;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 10px ;
        }

        .overskrift {
            text-align: center;
            font-size: 40px;
            color: antiquewhite;
        }

        .aktiv {
            background-color: #dd2c00;
        }

        .innhold {
            padding: 10px;
        }

        #kolonne {
            max-width: 850px;
            min-width: 600px;
            margin: 0 auto;
            height: 100%;
            text-align: left;
            background: rgba(300, 300, 300, 0.75)
        }


    </style>
</head>
<body>

<header>
    <nav>
        <a href="Index.html">HOME</a>
        <a href="Velite.html" >VELITE</a>
        <a href="Hastati.html">HASTATI</a>
        <a href="Principes.html">PRINCIPES</a>
        <a href="Triarii.html" class="aktiv">TRIARII</a>
    </nav>
</header>

<main>
    <h1 class="overskrift">T R I A R I I</h1>
    <div id="kolonne">
        <div class="innhold">
            <h2>Combat Role</h2>
            <img align="left" src="Triarii.png">
            <p>Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <p>Donec at scelerisque magna, in porttitor diam. Fusce consequat tincidunt metus, quis viverra tellus volutpat nec. Pellentesque eleifend fringilla erat, ut tincidunt ipsum consequat eget. Aenean egestas, nibh eget laoreet molestie, lacus sem consequat lectus, a congue sem mi vehicula tortor. Phasellus fringilla ultrices tortor a tristique. Vivamus et justo eget ligula pretium aliquam ut sed sem. Pellentesque quis auctor nisl. Sed tellus nisl, aliquam in nibh ultricies, imperdiet luctus arcu. Aliquam sollicitudin ex sed nunc iaculis, vitae rutrum orci lobortis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Ut viverra orci eu aliquet finibus. In facilisis vestibulum erat, a varius arcu facilisis ut. Cras eget pulvinar odio. Integer vel auctor magna. In luctus pellentesque nisi, in semper metus imperdiet sit amet. Duis fringilla, dui eget venenatis tincidunt, dolor velit imperdiet purus, sit amet tincidunt sapien diam a erat. Etiam tincidunt dui sed massa dapibus egestas. Quisque vel nisi porttitor, finibus purus vitae, pretium purus. Vestibulum metus urna, interdum et nibh nec, molestie eleifend augue. Nulla suscipit tempor metus eget convallis. Nullam eget sagittis sem, eu sagittis ante. Sed dui sapien, volutpat sit amet nisi nec, pellentesque placerat lacus. Ut risus erat, mollis sit amet nulla eget, gravida semper lectus. Nunc vehicula dui finibus quam luctus rutrum. Nulla rutrum egestas tortor, sit amet pretium eros imperdiet eu.</p>
        </div>
    </div>
</main>

<footer>
    <article>
        <p align="left">Contact us at through e-mail: E-mail@mail.com</p>
        <p align="left">or tlf: 123 45 678</p>
    </article>
    <article>
        <p align="right">All rights reserved.</p>
    </article>
</footer>

</body>
</html>